{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Password=049222Xp12;Persist Security Info=True;User ID=sa;Initial Catalog=IdentityCoreFullCustomized-Db;Data Source=localhost"
  },
  "EmailConfiguration": {
    "From": "fake.aleksei@ajmdstec.ao",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "fake.aleksei@ajmdstec.ao",
    "Password": "Aksa@2415Net"
  },
  "Jwt": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "7CjK3seqmGdgftRg898cZYkyuhlu5K"

  }
}
