{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Password=049222Xp12;Persist Security Info=True;User ID=sa;Initial Catalog=IdentityCoreFullCustomized-Db;Data Source=."
  }
}
